1078392	/var/log/journal/6821156b2b7ee8fcd5e0d3a5641065ec
1078396	/var/log/journal
4	/var/log/gdm3
4	/var/log/openvpn
2220	/var/log/teamviewer15
360	/var/log/apt
16	/var/log/nala
72	/var/log/cups
4	/var/log/mongodb
4	/var/log/speech-dispatcher
4	/var/log/chrony
4	/var/log/private
1110612	/var/log
4	/var/local
3636	/var/backups
4	/var/metrics
4	/var/cache/PackageKit/downloads
8	/var/cache/PackageKit
4	/var/cache/app-info/xmls
8	/var/cache/app-info
4	/var/cache/fwupdmgr
4	/var/cache/man/ja/cat1
4	/var/cache/man/ja/cat8
4	/var/cache/man/ja/cat5
4	/var/cache/man/ja/cat6
44	/var/cache/man/ja
4	/var/cache/man/sl/cat1
4	/var/cache/man/sl/cat8
32	/var/cache/man/sl
4	/var/cache/man/ko/cat1
4	/var/cache/man/ko/cat8
4	/var/cache/man/ko/cat5
36	/var/cache/man/ko
4	/var/cache/man/sv/cat1
4	/var/cache/man/sv/cat8
4	/var/cache/man/sv/cat5
40	/var/cache/man/sv
4	/var/cache/man/pl/cat1
4	/var/cache/man/pl/cat8
4	/var/cache/man/pl/cat5
40	/var/cache/man/pl
4	/var/cache/man/sr/cat1
4	/var/cache/man/sr/cat8
4	/var/cache/man/sr/cat5
36	/var/cache/man/sr
4	/var/cache/man/ja.UTF-8/cat6
28	/var/cache/man/ja.UTF-8
24	/var/cache/man/hu
4	/var/cache/man/pt_BR/cat1
4	/var/cache/man/pt_BR/cat8
4	/var/cache/man/pt_BR/cat5
36	/var/cache/man/pt_BR
4	/var/cache/man/de.UTF-8/cat6
28	/var/cache/man/de.UTF-8
4	/var/cache/man/fr/cat1
4	/var/cache/man/fr/cat8
4	/var/cache/man/fr/cat7
4	/var/cache/man/fr/cat5
64	/var/cache/man/fr
4	/var/cache/man/de/cat1
4	/var/cache/man/de/cat8
4	/var/cache/man/de/cat7
4	/var/cache/man/de/cat5
4	/var/cache/man/de/cat6
68	/var/cache/man/de
4	/var/cache/man/zh_TW/cat1
4	/var/cache/man/zh_TW/cat8
4	/var/cache/man/zh_TW/cat5
36	/var/cache/man/zh_TW
4	/var/cache/man/da/cat1
4	/var/cache/man/da/cat8
4	/var/cache/man/da/cat5
36	/var/cache/man/da
4	/var/cache/man/es/cat1
4	/var/cache/man/es/cat8
4	/var/cache/man/es/cat5
40	/var/cache/man/es
4	/var/cache/man/zh_CN/cat1
4	/var/cache/man/zh_CN/cat8
4	/var/cache/man/zh_CN/cat5
36	/var/cache/man/zh_CN
4	/var/cache/man/cs/cat1
4	/var/cache/man/cs/cat8
4	/var/cache/man/cs/cat7
4	/var/cache/man/cs/cat5
40	/var/cache/man/cs
4	/var/cache/man/ru/cat1
4	/var/cache/man/ru/cat8
4	/var/cache/man/ru/cat5
44	/var/cache/man/ru
4	/var/cache/man/fi/cat1
28	/var/cache/man/fi
4	/var/cache/man/fr.UTF-8/cat8
4	/var/cache/man/fr.UTF-8/cat7
32	/var/cache/man/fr.UTF-8
4	/var/cache/man/tr/cat1
4	/var/cache/man/tr/cat8
4	/var/cache/man/tr/cat5
36	/var/cache/man/tr
4	/var/cache/man/nl/cat1
4	/var/cache/man/nl/cat8
4	/var/cache/man/nl/cat7
4	/var/cache/man/nl/cat5
48	/var/cache/man/nl
4	/var/cache/man/uk/cat1
4	/var/cache/man/uk/cat8
4	/var/cache/man/uk/cat5
36	/var/cache/man/uk
4	/var/cache/man/id/cat1
4	/var/cache/man/id/cat8
4	/var/cache/man/id/cat5
36	/var/cache/man/id
4	/var/cache/man/pt/cat1
4	/var/cache/man/pt/cat8
4	/var/cache/man/pt/cat7
4	/var/cache/man/pt/cat5
48	/var/cache/man/pt
4	/var/cache/man/it/cat1
4	/var/cache/man/it/cat8
4	/var/cache/man/it/cat5
40	/var/cache/man/it
4	/var/cache/man/ro/cat1
4	/var/cache/man/ro/cat8
4	/var/cache/man/ro/cat5
36	/var/cache/man/ro
4	/var/cache/man/fr.ISO8859-1/cat8
4	/var/cache/man/fr.ISO8859-1/cat7
32	/var/cache/man/fr.ISO8859-1
2220	/var/cache/man
16100	/var/cache/swcatalog/cache
16104	/var/cache/swcatalog
4	/var/cache/apparmor/201d1af9.0
8	/var/cache/apparmor
4508	/var/cache/debconf
4	/var/cache/apt/archives/partial
6360280	/var/cache/apt/archives
6463048	/var/cache/apt
6228	/var/cache/cracklib
1408	/var/cache/fontconfig
4	/var/cache/ldconfig
4	/var/cache/cups
4	/var/cache/private
4	/var/cache/fwupd/motd.d
6524	/var/cache/fwupd
56	/var/cache/dictionaries-common
6500140	/var/cache
876104	/var/crash
4	/var/lock/whoopsie
28	/var/lock
4	/var/mail
4	/var/opt
48	/var/lib/locales/supported.d
52	/var/lib/locales
4	/var/lib/gconf/debian.mandatory
4	/var/lib/gconf/debian.defaults
4	/var/lib/gconf/defaults
16	/var/lib/gconf
640	/var/lib/PackageKit
4	/var/lib/polkit-1
4	/var/lib/python
4	/var/lib/colord/.cache
4	/var/lib/colord/icc
56	/var/lib/colord
4	/var/lib/systemd/linger
4	/var/lib/systemd/timers
12	/var/lib/systemd/backlight
4	/var/lib/systemd/deb-systemd-helper-enabled/sockets.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/bluetooth.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/paths.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/sysinit.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/systemd-hibernate.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/printer.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/graphical.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/display-manager.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/mdmonitor.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/systemd-suspend.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/systemd-resolved.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/oem-config.service.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/timers.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/network-online.target.wants
4	/var/lib/systemd/deb-systemd-helper-enabled/multi-user.target.wants
400	/var/lib/systemd/deb-systemd-helper-enabled
4	/var/lib/systemd/deb-systemd-user-helper-enabled/sockets.target.wants
4	/var/lib/systemd/deb-systemd-user-helper-enabled/default.target.wants
4	/var/lib/systemd/deb-systemd-user-helper-enabled/pipewire.service.wants
4	/var/lib/systemd/deb-systemd-user-helper-enabled/gnome-session.target.wants
4	/var/lib/systemd/deb-systemd-user-helper-enabled/graphical-session-pre.target.wants
104	/var/lib/systemd/deb-systemd-user-helper-enabled
4	/var/lib/systemd/pstore
4	/var/lib/systemd/deb-systemd-helper-masked
4	/var/lib/systemd/coredump
156	/var/lib/systemd/catalog
12	/var/lib/systemd/rfkill
712	/var/lib/systemd
52	/var/lib/upower
4	/var/lib/gdm3
4	/var/lib/openvpn/chroot
8	/var/lib/openvpn
4	/var/lib/hidpi-daemon
64	/var/lib/swcatalog/icons/ubuntu-jammy-security-universe/48x48
76	/var/lib/swcatalog/icons/ubuntu-jammy-security-universe/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-security-universe/64x64@2
96	/var/lib/swcatalog/icons/ubuntu-jammy-security-universe/128x128
244	/var/lib/swcatalog/icons/ubuntu-jammy-security-universe
120	/var/lib/swcatalog/icons/ubuntu-jammy-multiverse/48x48
296	/var/lib/swcatalog/icons/ubuntu-jammy-multiverse/64x64
8	/var/lib/swcatalog/icons/ubuntu-jammy-multiverse/64x64@2
324	/var/lib/swcatalog/icons/ubuntu-jammy-multiverse/128x128
752	/var/lib/swcatalog/icons/ubuntu-jammy-multiverse
8	/var/lib/swcatalog/icons/ubuntu-jammy-updates-multiverse/48x48
8	/var/lib/swcatalog/icons/ubuntu-jammy-updates-multiverse/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-updates-multiverse/64x64@2
4	/var/lib/swcatalog/icons/ubuntu-jammy-updates-multiverse/128x128
28	/var/lib/swcatalog/icons/ubuntu-jammy-updates-multiverse
44	/var/lib/swcatalog/icons/pop!_os-jammy-main/48x48
44	/var/lib/swcatalog/icons/pop!_os-jammy-main/64x64
4	/var/lib/swcatalog/icons/pop!_os-jammy-main/64x64@2
68	/var/lib/swcatalog/icons/pop!_os-jammy-main/128x128
164	/var/lib/swcatalog/icons/pop!_os-jammy-main
6460	/var/lib/swcatalog/icons/ubuntu-jammy-universe/48x48
11924	/var/lib/swcatalog/icons/ubuntu-jammy-universe/64x64
176	/var/lib/swcatalog/icons/ubuntu-jammy-universe/64x64@2
15152	/var/lib/swcatalog/icons/ubuntu-jammy-universe/128x128
33716	/var/lib/swcatalog/icons/ubuntu-jammy-universe
24	/var/lib/swcatalog/icons/ubuntu-jammy-backports-universe/48x48
44	/var/lib/swcatalog/icons/ubuntu-jammy-backports-universe/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-backports-universe/64x64@2
52	/var/lib/swcatalog/icons/ubuntu-jammy-backports-universe/128x128
128	/var/lib/swcatalog/icons/ubuntu-jammy-backports-universe
68	/var/lib/swcatalog/icons/ubuntu-jammy-updates-main/48x48
88	/var/lib/swcatalog/icons/ubuntu-jammy-updates-main/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-updates-main/64x64@2
148	/var/lib/swcatalog/icons/ubuntu-jammy-updates-main/128x128
312	/var/lib/swcatalog/icons/ubuntu-jammy-updates-main
432	/var/lib/swcatalog/icons/ubuntu-jammy-updates-universe/48x48
504	/var/lib/swcatalog/icons/ubuntu-jammy-updates-universe/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-updates-universe/64x64@2
820	/var/lib/swcatalog/icons/ubuntu-jammy-updates-universe/128x128
1764	/var/lib/swcatalog/icons/ubuntu-jammy-updates-universe
40	/var/lib/swcatalog/icons/ubuntu-jammy-security-main/48x48
44	/var/lib/swcatalog/icons/ubuntu-jammy-security-main/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-security-main/64x64@2
76	/var/lib/swcatalog/icons/ubuntu-jammy-security-main/128x128
168	/var/lib/swcatalog/icons/ubuntu-jammy-security-main
24	/var/lib/swcatalog/icons/ubuntu-jammy-backports-main/48x48
24	/var/lib/swcatalog/icons/ubuntu-jammy-backports-main/64x64
4	/var/lib/swcatalog/icons/ubuntu-jammy-backports-main/64x64@2
44	/var/lib/swcatalog/icons/ubuntu-jammy-backports-main/128x128
100	/var/lib/swcatalog/icons/ubuntu-jammy-backports-main
260	/var/lib/swcatalog/icons/ubuntu-jammy-main/48x48
304	/var/lib/swcatalog/icons/ubuntu-jammy-main/64x64
72	/var/lib/swcatalog/icons/ubuntu-jammy-main/64x64@2
452	/var/lib/swcatalog/icons/ubuntu-jammy-main/128x128
1092	/var/lib/swcatalog/icons/ubuntu-jammy-main
38472	/var/lib/swcatalog/icons
48	/var/lib/swcatalog/yaml
38524	/var/lib/swcatalog
4	/var/lib/snmp
4	/var/lib/boltd
4	/var/lib/apport/coredump
8	/var/lib/apport
4	/var/lib/dbus
4	/var/lib/usb_modeswitch
8	/var/lib/dkms/system76-io/1.0.2~1685984007~22.04~7dc99ca/6.2.6-76060206-generic/x86_64/log
36	/var/lib/dkms/system76-io/1.0.2~1685984007~22.04~7dc99ca/6.2.6-76060206-generic/x86_64/module
48	/var/lib/dkms/system76-io/1.0.2~1685984007~22.04~7dc99ca/6.2.6-76060206-generic/x86_64
52	/var/lib/dkms/system76-io/1.0.2~1685984007~22.04~7dc99ca/6.2.6-76060206-generic
56	/var/lib/dkms/system76-io/1.0.2~1685984007~22.04~7dc99ca
64	/var/lib/dkms/system76-io
48	/var/lib/dkms/system76_acpi/original_module/6.2.6-76060206-generic/x86_64
52	/var/lib/dkms/system76_acpi/original_module/6.2.6-76060206-generic
56	/var/lib/dkms/system76_acpi/original_module
8	/var/lib/dkms/system76_acpi/1.0.2~1685480347~22.04~aaf10e3/6.2.6-76060206-generic/x86_64/log
36	/var/lib/dkms/system76_acpi/1.0.2~1685480347~22.04~aaf10e3/6.2.6-76060206-generic/x86_64/module
48	/var/lib/dkms/system76_acpi/1.0.2~1685480347~22.04~aaf10e3/6.2.6-76060206-generic/x86_64
52	/var/lib/dkms/system76_acpi/1.0.2~1685480347~22.04~aaf10e3/6.2.6-76060206-generic
56	/var/lib/dkms/system76_acpi/1.0.2~1685480347~22.04~aaf10e3
120	/var/lib/dkms/system76_acpi
8	/var/lib/dkms/system76/1.0.14~1684961628~22.04~8c2ff21/6.2.6-76060206-generic/x86_64/log
88	/var/lib/dkms/system76/1.0.14~1684961628~22.04~8c2ff21/6.2.6-76060206-generic/x86_64/module
100	/var/lib/dkms/system76/1.0.14~1684961628~22.04~8c2ff21/6.2.6-76060206-generic/x86_64
104	/var/lib/dkms/system76/1.0.14~1684961628~22.04~8c2ff21/6.2.6-76060206-generic
108	/var/lib/dkms/system76/1.0.14~1684961628~22.04~8c2ff21
116	/var/lib/dkms/system76
1132	/var/lib/dkms/nvidia/530.30.02/6.2.6-76060206-generic/x86_64/log
67004	/var/lib/dkms/nvidia/530.30.02/6.2.6-76060206-generic/x86_64/module
68140	/var/lib/dkms/nvidia/530.30.02/6.2.6-76060206-generic/x86_64
68144	/var/lib/dkms/nvidia/530.30.02/6.2.6-76060206-generic
68148	/var/lib/dkms/nvidia/530.30.02
68152	/var/lib/dkms/nvidia
68460	/var/lib/dkms
4	/var/lib/libreoffice/share/prereg/bundled
8	/var/lib/libreoffice/share/prereg
12	/var/lib/libreoffice/share
16	/var/lib/libreoffice
4	/var/lib/emacsen-common/state/package/installed
8	/var/lib/emacsen-common/state/package
4	/var/lib/emacsen-common/state/flavor/installed
8	/var/lib/emacsen-common/state/flavor
20	/var/lib/emacsen-common/state
24	/var/lib/emacsen-common
3340	/var/lib/command-not-found
4	/var/lib/dpkg/parts
292	/var/lib/dpkg/alternatives
60	/var/lib/dpkg/triggers
4	/var/lib/dpkg/updates
78036	/var/lib/dpkg/info
82748	/var/lib/dpkg
8	/var/lib/ispell
8	/var/lib/whoopsie
4	/var/lib/apt/periodic
20	/var/lib/apt/lists/partial
4	/var/lib/apt/lists/auxfiles
314896	/var/lib/apt/lists
4	/var/lib/apt/mirrors/partial
8	/var/lib/apt/mirrors
315024	/var/lib/apt
8	/var/lib/nala
4	/var/lib/tpm
4	/var/lib/misc
4	/var/lib/BrlAPI
28	/var/lib/xml-core
4188	/var/lib/aspell
4	/var/lib/sudo/lectured
8	/var/lib/sudo
4	/var/lib/geoclue
4	/var/lib/git
4	/var/lib/dhcp
4	/var/lib/mongodb
12	/var/lib/sgml-base
24	/var/lib/alsa
4	/var/lib/acpi-support
4	/var/lib/flatpak/repo/refs/remotes
4	/var/lib/flatpak/repo/refs/heads
4	/var/lib/flatpak/repo/refs/mirrors
16	/var/lib/flatpak/repo/refs
4	/var/lib/flatpak/repo/objects
4	/var/lib/flatpak/repo/extensions
4	/var/lib/flatpak/repo/tmp/cache
8	/var/lib/flatpak/repo/tmp
4	/var/lib/flatpak/repo/state
44	/var/lib/flatpak/repo
48	/var/lib/flatpak
28	/var/lib/pam
4	/var/lib/udisks2
4	/var/lib/AccountsService/users
40	/var/lib/AccountsService/icons
48	/var/lib/AccountsService
4	/var/lib/man-db
4	/var/lib/bluetooth/04:33:C2:66:51:EC
8	/var/lib/bluetooth
704	/var/lib/usbutils
4	/var/lib/NetworkManager
8	/var/lib/logrotate
17684	/var/lib/ucf/cache
17796	/var/lib/ucf
4	/var/lib/vim/addons
8	/var/lib/vim
4	/var/lib/resolvconf
4	/var/lib/chrony
4	/var/lib/saned
8	/var/lib/xkb
4	/var/lib/ieee-data
4	/var/lib/private
4	/var/lib/fwupd/gnupg
12	/var/lib/fwupd/pki
4	/var/lib/fwupd/remotes.d
4	/var/lib/fwupd/quirks.d
1792	/var/lib/fwupd/metadata/lvfs
1796	/var/lib/fwupd/metadata
1880	/var/lib/fwupd
4	/var/lib/avahi-autoipd
8	/var/lib/xfonts
4	/var/lib/pop-upgrade
8	/var/lib/dictionaries-common/aspell
16	/var/lib/dictionaries-common/hunspell
44	/var/lib/dictionaries-common/wordlist
72	/var/lib/dictionaries-common
8	/var/lib/plymouth
20	/var/lib/ghostscript/CMap
8	/var/lib/ghostscript/fonts
32	/var/lib/ghostscript
12	/var/lib/ubuntu-drivers-common
4	/var/lib/ubuntu-advantage/messages
12	/var/lib/ubuntu-advantage
534752	/var/lib
4	/var/spool/rsyslog
4	/var/spool/libreoffice/uno_packages/cache
8	/var/spool/libreoffice/uno_packages
12	/var/spool/libreoffice
4	/var/spool/cups
4	/var/spool/cron/crontabs
8	/var/spool/cron
32	/var/spool
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-switcheroo-control.service-kPrlWO
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-bluetooth.service-I2GxJX
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-dbus-broker.service-EWIwTO
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-chrony.service-22y3Jl
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-systemd-resolved.service-OeujoF
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-colord.service-T8AGCz
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-fwupd.service-pO1B0w
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-ModemManager.service-KLEDfi
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-systemd-logind.service-vBfNLl
4	/var/tmp/systemd-private-18fdc7917d8c4e2583c806a4f8aa5349-upower.service-NYWACg
44	/var/tmp
9025368	/var
